# Tongxu

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/asus/tongxun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asus/tongxun/: MainActivity.java  NimApplication.java  WelcomeActivity.java
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/asus/tongxun/: ExampleUnitTest.java
library-demonstrate/: build.gradle  proguard-rules.pro
library-demonstrate/src/androidTest/java/com/example/demonstrate/: ExampleInstrumentedTest.java
library-demonstrate/src/main/: AndroidManifest.xml
library-demonstrate/src/main/java/com/example/demonstrate/: DemonstrateUtil.java  DialogUtil.java  HDHelper.java
library-demonstrate/src/test/java/com/example/demonstrate/: ExampleUnitTest.java
